<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=f2dab20d27edb22428c3fdee5d6fc34a&amp;type=3#MainMenuStyle" />
    <ui:TextField picking-mode="Ignore" text="Enter Name..." multiline="false" is-delayed="true" />
    <ui:Button text="START" display-tooltip-when-elided="true" name="start" />
    <ui:Button text="High Score List" display-tooltip-when-elided="true" name="high-score" />
</ui:UXML>
